:root{
	--primary: #A8EA1D;
	--bg: #131313;
}

*{
	font-family: 'Poppins', sans-serif;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	outline: none;
	border: none;
	text-decoration: none;
}

html{
	scroll-behavior: smooth;
}

body{
	background-color: var(--bg);
	color: white;
}


/* Navbar */

.navbar{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.5rem 8%;
	background-color: rgba(1, 1, 1, 0.7);
	border-bottom: 1.2px solid var(--primary);
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	z-index: 99999;
}

.navbar .logo{
	font-size: 1.6rem;
	color: sandybrown;
	font-weight: 900;
}

.navbar .logo span{
	color: var(--primary);
}

.navbar .navigasi a{
	display: inline-block;
	margin: 0 1.9rem;
	color: gray;
}

.navbar .navigasi a:hover{
	color: var(--primary);
}

.navbar .navigasi a::after{
	content: '';
	display: block;
	padding-bottom: 0.4rem;
	border-bottom: 0.1rem solid var(--primary);
	transform: scaleX(0);
	transition: 0.3s;
}

.navbar .navigasi a:hover::after{
	transform: scaleX(0.6);
}

.navbar .nav-icon a{
	color: gray;
	margin: 0 0.7rem;
}

.navbar .nav-icon a:hover{
	color: var(--primary);
}

#menu{
	display: none;
}


/* hero section*/

.hero{
	min-height: 100vh;
	display: flex;
	align-items: center;
	background-image: url('TeaHouse.png');
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}


.hero::after{
	content:'';
	display: block;
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0;
	background: linear-gradient(0deg, rgba(19, 19, 19, 1.0) 9%, rgba(255, 255, 255, 0) 55%);
}

.hero .content{
	padding: 1.5rem 8%;
	max-width: 60rem;
}

.hero .content h1{
	font-size: 4em;
	color: whitesmoke;
	line-height: 1.2;
}

.hero .content span{
	color: var(--primary);
}

.hero .content p{
	font-size: 1.6rem;
	font-weight: 200;
	margin-top: 1rem;
	line-height: 1.3;
	mix-blend-mode: difference;
}

.hero .content .cta{
	display: inline-block;
	margin: 1rem;
	color: gray;
	font-size: 2rem;
	padding: 1rem 4rem;
	font-weight: 300;
	background: var(--primary);
	border-radius: 1.4rem;
}


/*About section*/

.about, 
.menu,
.contact{
	padding: 8rem 8% 1.5rem;
}

.about h2, 
.menu h2,
.contact h2{
	text-align: center;
	font-size: 3rem;
	margin-bottom: 1rem;
}

.about h2 span, 
.menu h2 span,
.contact h2 span{
	color: var(--primary);
}

.about .row{
	display: flex;
	margin-top: 2.6rem;
}

.about .row .about-img{
	flex: 1 0 40rem;
}

.about .row .about-img img{
	width: 88%;
	border-radius: 1.5rem;
}

.about .row .content{
	flex: 1 0 35%;
	padding: 0.1rem;
}

.about .row .content h3{
	margin-bottom: 0.5rem;
	font-size: 1.8rem;
}

.about .row .content p{
	margin-bottom: 0.9rem;
	font-size: 1rem;
	line-height: 1.5rem;
}


/*  Menu Section  */

.menu h2,
.contact h2{
	margin-bottom: auto;
}

.menu p,
.contact p{
	text-align: center;
	max-width: 30rem;
	margin: auto;
}

.menu .row{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 3.3rem;
}

.menu .row .menu-card{
	text-align: center;
	padding: 3rem;
}

.menu .row .menu-card img{
	border-radius: 50%;
	width: 75%;
}

.menu .row .menu-card .menu-card-title{
	margin: 1rem 1.4rem 1rem;
}


/* contact section */

.contact .row{
	display: flex;
	margin-top: 2.7rem;
	background-color: #222;
	flex-wrap: wrap;
}

.contact .row .maps{
	flex: 1 0 40rem;
	width: 100%;
	object-fit: cover;
}

.contact .row form{
	flex: 1 0 40rem;
	padding: 5rem 2rem;
	text-align: center;
}

.contact .row form .input-group{
	display: flex;
	align-items: center;
	margin-top: 1.8rem;
	background-color: var(--bg);
	border: 1px solid #eee;
	padding-left: 1.8rem;
}

.contact .row form .input-group input{
	width: 85%;
	padding: 1.6rem;
	font-size: 1.3rem;
	background: none;
	color: #eee;
}

.contact .row form .btn{
	display: inline-block;
	margin-top: 2.5rem;
	padding: 1rem 2rem;
	color: black;
	background-color: var(--primary);
	cursor: pointer;
}


/* footer style */

footer{
	background-color: var(--primary);
	padding: 1rem 0;
	text-align: center;
	margin-top: 2.5rem;
}

footer .social{
	padding: 1rem 0;
}

footer .social a{
	margin: 1rem;
	color: black;
}

footer .link a{
	margin: 0 1rem;
	color: black;
}

footer .credit{
	padding: 0.5rem 0;
	margin-top: 0.8rem;
	color: black;
}

footer .credit a{
	color: #123447;
	font-weight: 700;
}



/* media Querise  */
/* laptop */

@media (max-width: 1366px){
	html{
		font-size: 80%;
	}
}

/* tablet  */

@media (max-width: 768px){
	html{
		font-size: 68%;
	}

	#menu{
		display: inline-block;
	}

	.navbar .navigasi{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 25rem;
		height: 80vh;
		transition: 0.25s;
		background-color: white;
	}

	.navbar .navigasi.active{
		right: 0;
	}

	.navbar .navigasi a{
		display: block;
		margin: 14px;
		padding: 7px;
		color: var(--bg);
	}

	.navbar .navigasi a::after{
		transform-origin: 0 0;
	}

	.about .row{
		flex-wrap: wrap;
	}

	.about .row .about-img img{
		height: 22rem;
		object-fit: cover;
		object-position: center;
	}

	.about .row .content{
		padding: 0;
	}

	.about .row .content h3{
		margin-top: 1.2rem;
		font-size: 2.3rem;
	}

	.about .row .content p{
		font-size: 1.8rem;
		line-height: 1.9rem;
	}

	.menu p{
		font-size: 1.3rem;
	}

	.contact .row .maps{
		height: 30rem;
	}

	.contact .row form{
		padding-top: 0;
	}
}

/* hp */

@media (max-width: 450px){
	html{
		font-size: 50%;
	}
}